<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emc</title>
</head>
<body>
    <center>
        <h1>Error Make Clever Acadamey 🚀</h1>
        <h6>Trainning | Tech News | Freshers guide</h6>
        <p>Empowering young developers to level up their skils through trainning in software development technologies!</p>
    </center>
    <hr>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FYErehuSuuw?si=ngwy7Y_KrN8frzfF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste esse quo laudantium ipsam doloribus suscipit! Rerum beatae veritatis cupiditate reiciendis quidem temporibus voluptatum neque aliquid excepturi. Consectetur doloremque est optio et officiis pariatur cupiditate porro error corporis modi molestiae praesentium, autem aliquam ratione sit voluptas adipisci numquam amet tenetur sequi voluptatum, asperiores labore saepe. Soluta, cumque placeat itaque aut corporis id optio nam, libero voluptatum possimus, facilis voluptatibus quas. Quisquam eum perspiciatis ex accusantium totam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, omnis corporis ipsa totam sunt necessitatibus, veniam fugit molestias esse nam officiis pariatur quaerat. Facere culpa officia cum soluta, ipsa cumque magni ut eum odio delectus neque hic atque eaque eos, aliquam corporis tempora ex minus. Minus, minima ipsa. Inventore, exercitationem.</p>
   <h2>Lets Divide Full stacks into 3 parts</h2>
   <ul>
    <li>
        Frontend
    </li>
    <li>
        Backend
    </li>
    <li>
        Database
    </li>
   </ul>
   <h2>Technologiesh used for Full stack Development</h2>
   <table border="1">
    <tr>
        <td>Frontend</td><td>Backend</td><td> Database</td>
    </tr>
    <tr>
        <td>Html</td><td>Java</td><td>mangodb</td>
    </tr>
    <tr>
        <td>css</td><td>python</td><td>mysql</td>
    </tr>
    <tr>
        <td>Javascript</td><td>Nodejs</td><td>AWS</td>
    </tr>
   </table>
   <hr>
   <center>
    <P>
        <a href="Register.html">Register for</a>
        <a href="">Instagram</a>
        <a href="https://www.youtube.com/watch?v=FYErehuSuuw&t=2575s">youtube</a>
       </P>
   </center>
   
</body>
</html>